SECRET_KEY=12345
POSTGRES_DB=mycloud
POSTGRES_USER=mycloud
POSTGRES_HOST=db
POSTGRES_PORT=5432
MAX_UPLOAD_MB=500
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
MEDIA_ROOT=/var/mycloud/media
ALLOWED_HOSTS=91.197.99.79,localhost,127.0.0.1
CSRF_TRUSTED=http://91.197.99.79
COOKIE_SECURE=0
DJANGO_SETTINGS_MODULE=mycloud.settings.prod
DB_PASSWORD=supersecretpassword
